# yotoo-ai-java-demo

./: .config.swp  README.md  build.gradle  settings.gradle  yoyosdk.jks
app/: build.gradle
app/libs/armeabi-v7a/: tslog-release.aar  tsprinter-release.aar  tsscale-release.aar  tsutil-release.aar
app/src/androidTest/java/com/tscale/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fpTransferData  transferData
app/src/main/java/com/tscale/demo/main/: DemoDialog.kt  MainActivity.java  ResultItemAdapter.java
app/src/main/res/color/: table_text_color.xml  textcolor_selector.xml
app/src/main/res/drawable/: bg_728786.xml  shape_bg_2d_8.xml  shape_stroke_2d.xml  shape_stroke_2d_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_demo_camera_point_view.xml  include_top_main.xml  item_shop_result.xml  view_result_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
signature/: platform8.1.jks
