// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url "http://nexus.yoyo.link/repository/YoyoAndroidSdk/" }//配置由由的maven
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
